# --- 应用环境 ---
# 设置为 "production" 以在 HTTPS 环境下启用安全的 Cookie 策略
# 设置为 "development" (或留空) 以在本地 HTTP 环境下进行调试
ENVIRONMENT="development"

# 访问此代理服务所需的密钥，可以设置多个，用英文逗号分隔
ACCESS_KEY="sk-123456"

# 登录Web管理后台所需的密钥
ADMIN_KEY="gemini"

# 您的 Google Gemini API 密钥，以逗号分隔
GOOGLE_API_KEYS="your_gemini_key_1,your_gemini_key_2"

# 数据库文件路径
DATABASE_URL="data.db"